%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandro\AppData\Local\Temp\s504.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto1XC8.X.production.obj
intcode CODE 0 1008 1008 10 1
intcode_body CODE 0 7DF6 7DF6 68 1
text8 CODE 0 7E5E 7E5E 9C 1
text7 CODE 0 7DA0 7DA0 56 1
text6 CODE 0 7C50 7C50 14 1
text5 CODE 0 7D4C 7D4C 54 1
text4 CODE 0 7EFA 7EFA 106 1
text3 CODE 0 7C3E 7C3E 12 1
text2 CODE 0 7C90 7C90 3A 1
text1 CODE 0 7D04 7D04 48 1
text0 CODE 0 7CCA 7CCA 3A 1
cstackCOMRAM COMRAM 1 1 1 1D 1
dataCOMRAM COMRAM 1 1E 1E 4 1
bssCOMRAM COMRAM 1 22 22 1 1
cinit CODE 0 7C64 7C64 2C 1
idataCOMRAM CODE 0 7C3A 7C3A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000023-0007FF 1
CODE 001004-001005 1
CODE 00101C-007C39 1
COMRAM 000023-00005F 1
CONST 001004-001005 1
CONST 00101C-007C39 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 00101C-007C39 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 00101C-007C39 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto1XC8.X.production.obj
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":4 1008 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 1008 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 7C3E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 7C42 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 7C42 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 7C4A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 7C4E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":425 7C50 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":427 7C54 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":428 7C58 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":429 7C5A text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":430 7C5C text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":431 7C5E text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":432 7C60 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":433 7C62 text6 CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":643 7C64 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":645 7C64 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":648 7C64 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":680 7C64 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":685 7C66 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":686 7C68 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":687 7C6A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":688 7C6C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":689 7C6E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":690 7C70 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":691 7C72 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":692 7C76 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":693 7C7A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":694 7C7A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":695 7C7C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":696 7C80 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":697 7C82 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":698 7C84 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":704 7C86 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":706 7C86 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":707 7C88 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":708 7C8A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s504.":709 7C8C cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 7C90 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":25 7C90 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":26 7C9C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":27 7CAE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 7CC0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":41 7CC8 text2 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":6 7CCA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":7 7CCA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":11 7CCE text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":13 7CD2 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":14 7CDE text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":16 7CEA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":17 7CF6 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":290 7D04 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":292 7D04 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":293 7D0A text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":294 7D12 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":295 7D16 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":296 7D48 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":295 7D4A text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":435 7D4C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":438 7D4C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":439 7D50 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":440 7D56 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":441 7D5A text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":442 7D96 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":443 7D9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 7DA0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 7DA0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 7DA8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 7DB0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7DB8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 7DBA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 7DC0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7DC2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 7DC6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 7DCC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 7DD8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 7DE0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 7DE2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 7DE8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 7DEC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 7DEC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 7DF4 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\Blink.c":4 7DF6 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":8 7E5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":13 7E5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":14 7E66 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":15 7E7A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":16 7E82 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":18 7E8A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":19 7E9E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":20 7EA6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":21 7EAE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 7EB6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":23 7EB8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":24 7EBE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 7EC0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":27 7EC4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":28 7ED0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":29 7ED8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":30 7EDE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":32 7EE2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":33 7EE8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":34 7EF0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 7EF8 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":228 7EFA text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 7EFA text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":231 7EFC text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":232 7F02 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":233 7F08 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":234 7F0E text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":235 7F14 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":236 7F1A text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":238 7F20 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":239 7F26 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":240 7F2C text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":241 7F32 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":242 7F38 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":243 7F3E text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":244 7F44 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":245 7F4A text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":247 7F50 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":248 7F56 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":249 7F5C text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":250 7F62 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":251 7F68 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":253 7F6E text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 7F74 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\Pisca-Led-PIC-SanUSB\MPLABX\Projeto1XC8.X\SanUSB48X.h":256 7FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_R 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_k 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_REG 20 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_main 7CCA 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s504.obj
start 1018 0 CODE 0 init C:\Users\Sandro\AppData\Local\Temp\s504.obj
tempo_ms@k 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
_REGad 21 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_tempo_ms 7D04 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
_inverte_saida 7EFA 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay1KTCYx 7C50 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__end_of___awmod 7EFA 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s504.obj
___awmod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s504.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
___wmul 7C90 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_main 7D04 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
end_of_initialization 7C86 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_le_eeprom 7C50 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
_clock_int_48MHz 7D4C 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__ptext0 7CCA 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__ptext1 7D04 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__ptext2 7C90 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ptext3 7C3E 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext4 7EFA 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__end_of_inverte_saida 8000 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
le_eeprom@endereco F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ptext5 7D4C 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__ptext6 7C50 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext7 7DA0 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext8 7E5E 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__end_of__initialization 7C86 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_eeprom 7C64 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwdiv 7DF6 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
int_func 7DF6 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
___awmod 7E5E 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__end_of_tempo_ms 7D4C 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_clock_int_48MHz 7DA0 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__end_of_interrupcao 7E5E 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__pcinit 7C64 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sandro\AppData\Local\Temp\s504.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandro\AppData\Local\Temp\s504.obj
___lwdiv 7DA0 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
_Delay1KTCYx 7C3E 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_clock_int_48MHz 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s504.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s504.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pidataCOMRAM 7C3A 0 CODE 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sandro\AppData\Local\Temp\s504.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s504.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__pintcode_body 7DF6 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s504.obj
intlevel1 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s504.obj
intlevel2 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s504.obj
intlevel3 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s504.obj
inverte_saida@pino F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of___wmul 7CCA 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
start_initialization 7C64 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__initialization 7C64 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___awmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
Delay1KTCYx@unit F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 22 1
text4 0 7EFA 7EFA 106 1
text8 0 7E5E 7E5E 9C 1
intcode_body 0 7DF6 7DF6 68 1
text7 0 7DA0 7DA0 56 1
text5 0 7D4C 7D4C 54 1
text1 0 7D04 7D04 48 1
text0 0 7CCA 7CCA 3A 1
text2 0 7C90 7C90 3A 1
cinit 0 7C64 7C64 2C 1
text6 0 7C50 7C50 14 1
text3 0 7C3E 7C3E 12 1
idataCOMRAM 0 7C3A 7C3A 4 1
