___lwdiv@dividend 16 0 COMRAM 1
_R 1E 0 COMRAM 1
_k 22 0 COMRAM 1
___lwdiv@counter 1D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
_REG 20 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
tempo_ms@i 15 0 COMRAM 1
_main 7CCA 0 CODE 0
___sp 0 0 STACK 2
start 1018 0 CODE 0
tempo_ms@k 17 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_REGad 21 0 COMRAM 1
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 1008 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_le_eeprom 0 0 ABS 0
__size_of_tempo_ms 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_tempo_ms 7D04 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_inverte_saida 7EFA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Delay1KTCYx 7C50 0 CODE 0
__end_of___awmod 7EFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1018 0 CODE 0
__Linit 1018 0 CODE 0
__Hintcodelo 1018 0 CODE 0
__Lintcodelo 1018 0 CODE 0
___wmul 7C90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 7C86 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_le_eeprom 7C50 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1018 0 CODE 0
__Lpowerup 1018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_clock_int_48MHz 7D4C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CCA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D04 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EFA 0 CODE 0
__end_of_inverte_saida 8000 0 CODE 0
le_eeprom@endereco F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DA0 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__ptext8 7E5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C86 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_le_eeprom 7C64 0 CODE 0
__end_of___lwdiv 7DF6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7DF6 0 CODE 0
___awmod 7E5E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_tempo_ms 7D4C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_clock_int_48MHz 7DA0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_interrupcao 7E5E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C64 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7DA0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Delay1KTCYx 7C3E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_clock_int_48MHz 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 101C 0 CODE 0
__Lend_init 1018 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__pidataCOMRAM 7C3A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7DF6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
inverte_saida@pino F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__end_of___wmul 7CCA 0 CODE 0
start_initialization 7C64 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
__size_of_inverte_saida 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7C64 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 14 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
Delay1KTCYx@unit F 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 101B CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text4 7EFA 7FFF CODE 7EFA 0
text8 7E5E 7EF9 CODE 7E5E 0
intcode_body 7DF6 7E5D CODE 7DF6 0
text7 7DA0 7DF5 CODE 7DA0 0
text5 7D4C 7D9F CODE 7D4C 0
text1 7D04 7D4B CODE 7D04 0
text0 7CCA 7D03 CODE 7CCA 0
text2 7C90 7CC9 CODE 7C90 0
cinit 7C64 7C8F CODE 7C64 0
text6 7C50 7C63 CODE 7C50 0
text3 7C3E 7C4F CODE 7C3E 0
idataCOMRAM 7C3A 7C3D CODE 7C3A 0
%locals
dist/default/production\Projeto1XC8.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic18f4550.h
C:\Users\Sandro\AppData\Local\Temp\s504.
643 7C64 0 CODE 0
645 7C64 0 CODE 0
648 7C64 0 CODE 0
680 7C64 0 CODE 0
685 7C66 0 CODE 0
686 7C68 0 CODE 0
687 7C6A 0 CODE 0
688 7C6C 0 CODE 0
689 7C6E 0 CODE 0
690 7C70 0 CODE 0
691 7C72 0 CODE 0
692 7C76 0 CODE 0
693 7C7A 0 CODE 0
694 7C7A 0 CODE 0
695 7C7C 0 CODE 0
696 7C80 0 CODE 0
697 7C82 0 CODE 0
698 7C84 0 CODE 0
704 7C86 0 CODE 0
706 7C86 0 CODE 0
707 7C88 0 CODE 0
708 7C8A 0 CODE 0
709 7C8C 0 CODE 0
Blink.c
6 7CCA 0 CODE 0
7 7CCA 0 CODE 0
11 7CCE 0 CODE 0
13 7CD2 0 CODE 0
14 7CDE 0 CODE 0
16 7CEA 0 CODE 0
17 7CF6 0 CODE 0
SanUSB48X.h
290 7D04 0 CODE 0
292 7D04 0 CODE 0
293 7D0A 0 CODE 0
294 7D12 0 CODE 0
295 7D16 0 CODE 0
296 7D48 0 CODE 0
295 7D4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
3 7C90 0 CODE 0
25 7C90 0 CODE 0
26 7C9C 0 CODE 0
27 7CAE 0 CODE 0
40 7CC0 0 CODE 0
41 7CC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c
8 7C3E 0 CODE 0
10 7C42 0 CODE 0
11 7C42 0 CODE 0
12 7C4A 0 CODE 0
13 7C4E 0 CODE 0
SanUSB48X.h
228 7EFA 0 CODE 0
230 7EFA 0 CODE 0
231 7EFC 0 CODE 0
232 7F02 0 CODE 0
233 7F08 0 CODE 0
234 7F0E 0 CODE 0
235 7F14 0 CODE 0
236 7F1A 0 CODE 0
238 7F20 0 CODE 0
239 7F26 0 CODE 0
240 7F2C 0 CODE 0
241 7F32 0 CODE 0
242 7F38 0 CODE 0
243 7F3E 0 CODE 0
244 7F44 0 CODE 0
245 7F4A 0 CODE 0
247 7F50 0 CODE 0
248 7F56 0 CODE 0
249 7F5C 0 CODE 0
250 7F62 0 CODE 0
251 7F68 0 CODE 0
253 7F6E 0 CODE 0
230 7F74 0 CODE 0
256 7FFE 0 CODE 0
SanUSB48X.h
435 7D4C 0 CODE 0
438 7D4C 0 CODE 0
439 7D50 0 CODE 0
440 7D56 0 CODE 0
441 7D5A 0 CODE 0
442 7D96 0 CODE 0
443 7D9E 0 CODE 0
SanUSB48X.h
425 7C50 0 CODE 0
427 7C54 0 CODE 0
428 7C58 0 CODE 0
429 7C5A 0 CODE 0
430 7C5C 0 CODE 0
431 7C5E 0 CODE 0
432 7C60 0 CODE 0
433 7C62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
8 7DA0 0 CODE 0
14 7DA0 0 CODE 0
15 7DA8 0 CODE 0
16 7DB0 0 CODE 0
17 7DB8 0 CODE 0
18 7DBA 0 CODE 0
19 7DC0 0 CODE 0
17 7DC2 0 CODE 0
22 7DC6 0 CODE 0
23 7DCC 0 CODE 0
24 7DD8 0 CODE 0
25 7DE0 0 CODE 0
27 7DE2 0 CODE 0
28 7DE8 0 CODE 0
29 7DEC 0 CODE 0
30 7DEC 0 CODE 0
31 7DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
8 7E5E 0 CODE 0
13 7E5E 0 CODE 0
14 7E66 0 CODE 0
15 7E7A 0 CODE 0
16 7E82 0 CODE 0
18 7E8A 0 CODE 0
19 7E9E 0 CODE 0
20 7EA6 0 CODE 0
21 7EAE 0 CODE 0
22 7EB6 0 CODE 0
23 7EB8 0 CODE 0
24 7EBE 0 CODE 0
22 7EC0 0 CODE 0
27 7EC4 0 CODE 0
28 7ED0 0 CODE 0
29 7ED8 0 CODE 0
30 7EDE 0 CODE 0
32 7EE2 0 CODE 0
33 7EE8 0 CODE 0
34 7EF0 0 CODE 0
35 7EF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
35 1008 0 CODE 0
Blink.c
4 1008 0 CODE 0
Blink.c
4 7DF6 0 CODE 0
